# FypUser

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fyp/: Add_Product.java  Barcode_Scanner.java  BaseUrl.java  Bottom_function.java  ImageAdapter.java  MerchantDashboard.java  Merchant_OTP.java  Merchant_Signup.java  Merchat_Login.java  Order.java  Orders.java  Product_List.java  Profile.java  Shop_List.java  Splash.java  UserOrMerchant.java  User_Dashboard.java  User_Login.java  User_Signup.java
app/src/main/res/drawable/: backedittextview.xml  bg_border_near_me.xml  bg_email.xml  bg_gradient.xml  bg_login.xml  bg_search.xml  bg_splashbottom.xml  bg_tv_details.xml  border_edittext.xml  ic_add_product.xml  ic_address_book.xml  ic_back.xml  ic_banner_two.xml  ic_barcode_scanner.xml  ic_cancel_order.xml  ic_complete_order.xml  ic_edit_button.xml  ic_favorite.xml  ic_forward.xml  ic_fvp_location.xml  ic_fyp_location.xml  ic_fypback.xml  ic_help.xml  ic_login.xml  ic_logout.xml  ic_merchantlogin.xml  ic_notification.xml  ic_order.xml  ic_pending_order.xml  ic_picture.xml  ic_procut_code.xml  ic_product.xml  ic_product_code.xml  ic_product_name.xml  ic_product_quantity.xml  ic_profile.xml  ic_profileicon.xml  ic_quantity.xml  ic_rating.xml  ic_rupee.xml  (+11 more)
app/src/main/res/layout/: add__product.xml  barcode__scanner.xml  bottom_menu.xml  item_add_product.xml  item_category.xml  item_offer.xml  item_offers.xml  item_order_detail.xml  item_product.xml  item_shop_list.xml  item_shops.xml  item_top_brand_spotlight.xml  item_user_pd_wishlist.xml  item_user_product.xml  merchant__o_t_p.xml  merchant__signup.xml  merchant_dashboard.xml  merchant_login.xml  order.xml  orders.xml  product__list.xml  profile.xml  shop__list.xml  slide.xml  splash.xml  user__login.xml  user_dashboard.xml  user_or_merchant.xml  user_signup.xml
app/src/main/res/menu/: main_menu.xml  scanner_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+17 files in other folders)
