<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/activity_main"
    tools:context=".Barcode_Scanner">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/app_color"
        android:padding="3dp"
        android:orientation="horizontal">

        <TextView
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Add Product"
            android:layout_margin="8dp"
            android:layout_gravity="center"
            android:textSize="15dp"
            android:textColor="@color/white"
            style="@style/TextViewSemiBoldBlack"/>

        <ImageView
            android:id="@+id/scan_button"
            android:layout_width="25sp"
            android:layout_height="25sp"
            android:layout_gravity="center"
            android:layout_margin="8dp"
            android:src="@drawable/ic_barcode_scanner"/>


    </LinearLayout>


<!--    <Button-->
<!--        android:id="@+id/scan_button"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_centerHorizontal="true"-->
<!--        android:text="Scan Barcode" />-->





    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    <LinearLayout
        android:id="@+id/llSearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/scan_button"
        android:layout_margin="12sp"
        android:orientation="vertical">


        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:orientation="vertical">



            <ImageView
                android:id="@+id/img_product_image"
                android:layout_width="150dp"
                android:layout_height="130sp"
                android:layout_margin="10sp"
                android:scaleType="fitXY"
                android:src="@drawable/ic_add_image"
                android:layout_gravity="center"/>


            <LinearLayout
                android:id="@+id/lr_ed_barcodenam_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/ed_pd_code"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="16dp"
                    android:padding="10dp"
                    android:hint="Barcode Id"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/border_edittext"
                    android:inputType="number"
                    android:maxLength="13"
                    style="@style/TextViewBoldNormal"
                    android:textColorHint="@color/Gray"/>

                <EditText
                    android:id="@+id/ed_pd_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/product_name"
                    android:inputType="text"
                    android:textSize="16dp"
                    android:padding="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/border_edittext"
                    style="@style/TextViewBoldNormal"
                    android:textColorHint="@color/Gray"/>


            </LinearLayout>


            <LinearLayout
                android:id="@+id/lr_tv_barcodenm_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
               android:visibility="gone"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_br_id"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="16dp"
                    android:padding="10dp"
                    android:textColor="@color/black"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/border_edittext"
                    style="@style/TextViewBoldNormal"
                    android:textColorHint="@color/Gray"/>


                <TextView
                    android:id="@+id/tv_br_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="16dp"
                    android:padding="10dp"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/black"
                    android:background="@drawable/border_edittext"
                    style="@style/TextViewBoldNormal"
                    android:textColorHint="@color/Gray"/>

            </LinearLayout>







            <LinearLayout
                android:id="@+id/lr_tv_set_cat_sub"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_category"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="16dp"
                    android:padding="10dp"
                    android:textColor="@color/black"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/border_edittext"
                    style="@style/TextViewBoldNormal"
                    android:textColorHint="@color/Gray"/>


                <TextView
                    android:id="@+id/tv_sub_cat"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="16dp"
                    android:padding="10dp"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/black"
                    android:background="@drawable/border_edittext"
                    style="@style/TextViewBoldNormal"
                    android:textColorHint="@color/Gray"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/lr_sp_set_cat_sub"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">



            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Select Category"
                android:layout_marginTop="8dp"
                android:layout_margin="5dp"
                android:textSize="16sp"
                style="@style/TextViewBoldNormal"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/border_edittext"
                android:orientation="horizontal">

                <Spinner
                    android:id="@+id/sp_main_category"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:drawSelectorOnTop="true"
                    style="@style/TextViewRegularNormal"
                    />



            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Select Sub Category"
                android:layout_marginTop="8dp"
                android:layout_margin="5dp"
                android:textSize="16sp"
                style="@style/TextViewBoldNormal"/>

            <RelativeLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/border_edittext"
                android:orientation="horizontal">

                <Spinner
                    android:id="@+id/sp_subcategory"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:drawSelectorOnTop="true"
                    style="@style/TextViewRegularNormal" />



            </RelativeLayout>

            </LinearLayout>


            <EditText
                android:id="@+id/ed_pd_quantity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/product_quantity"
                android:inputType="number"
                android:textSize="16dp"
                android:padding="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/border_edittext"
                style="@style/TextViewBoldNormal"
                android:textColorHint="@color/Gray"/>

            <EditText
                android:id="@+id/ed_pd_price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/price_with_discount"
                android:inputType="number"
                android:textSize="16dp"
                android:padding="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/border_edittext"
                style="@style/TextViewBoldNormal"
                android:textColorHint="@color/Gray"/>


            <EditText
                android:id="@+id/ed_pd_discount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/Discount"
                android:inputType="number"
                android:textSize="16dp"
                android:padding="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/border_edittext"
                style="@style/TextViewBoldNormal"
                android:textColorHint="@color/Gray"/>


            <CheckBox
                android:id="@+id/cb_trend"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/treanding_product"/>
            <Button
                android:id="@+id/bt_add_new_product"
                android:layout_width="100dp"
                android:textColor="@color/white"
                android:layout_height="wrap_content"
                android:text="Add"
                android:gravity="center"
                android:layout_gravity="end"
                android:layout_margin="10sp"
                android:textSize="15dp"
                android:background="@drawable/bg_login"/>

        </LinearLayout>


    </LinearLayout>


    </ScrollView>

</LinearLayout>