<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="3dp"
        android:layout_margin="3dp"
        app:cardCornerRadius="3dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <ImageView
                android:layout_width="90sp"
                android:layout_height="90dp"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:scaleType="fitXY"
                android:src="@drawable/ic_picture"/>


            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="@color/LightGrey"/>
            <LinearLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="16sp"
                        android:layout_height="16sp"
                        android:layout_margin="3dp"
                        android:src="@drawable/ic_product"
                        android:layout_gravity="center"/>
                    <TextView
                        android:id="@+id/tv_pd_name"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="3dp"
                        android:textSize="13sp"
                        android:textColor="@color/black"
                        style="@style/TextViewSemiBoldNormal"
                        android:text="Product Name"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="16sp"
                        android:layout_height="16sp"
                        android:layout_margin="3dp"
                        android:src="@drawable/ic_rupee"
                        android:layout_gravity="center"/>
                    <TextView
                        android:id="@+id/tv_pd_price"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="3dp"
                        android:textSize="13sp"
                        android:textColor="@color/black"
                        style="@style/TextViewBoldNormal"
                        android:text="Product Price"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="16sp"
                        android:layout_height="16sp"
                        android:layout_margin="3dp"
                        android:src="@drawable/ic_quantity"
                        android:layout_gravity="center"/>
                    <TextView
                        android:id="@+id/tv_pd_quantity"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="3dp"
                        android:textSize="13sp"
                        android:textColor="@color/black"
                        style="@style/TextViewBoldNormal"
                        android:text="Product Quantity"/>
                </LinearLayout>

            </LinearLayout>

            <ImageView
                android:layout_width="25sp"
                android:layout_height="25sp"
                android:layout_margin="3dp"
                android:src="@drawable/ic_wishlist"/>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>