<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Shop_List">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:titleTextAppearance="@style/TitleBarTextAppearance"/>

    </com.google.android.material.appbar.AppBarLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10sp"
        android:layout_marginEnd="10sp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="22sp"
            android:layout_height="22sp"
            android:layout_margin="5dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_fyp_location" />
        <TextView
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            style="@style/TextViewRegularBlack"
            android:textColor="@color/black"
            android:text="In your area now,within radius of"/>


    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10sp"
        android:layout_marginEnd="10sp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="3dp"
            android:background="@drawable/bg_border_near_me">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="500 m"
                android:padding="3dp"
                android:layout_margin="3dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:textSize="12dp"
                style="@style/TextViewRegularNormal"

                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="3dp"
            android:background="@drawable/bg_border_near_me">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1000 m"
                android:padding="3dp"
                android:layout_margin="3dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:textSize="12dp"
                style="@style/TextViewRegularNormal"

                />

        </LinearLayout>
    </LinearLayout>


    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipe_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_shop_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="2dp">
        </androidx.recyclerview.widget.RecyclerView>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>






</LinearLayout>